########################
# Bento box            #
########################
[output_pin bento]
pin: PA0
pwm: True
cycle_time: 0.0100
hardware_pwm: false
value: 0.00
scale: 255
shutdown_value: 0.0

########################
# Steppers             #
########################
[tmc2209 stepper_x]
run_current: 1.2 #1.5
#hold_current:1.0
driver_SGTHRS: 75

[tmc2209 stepper_y]
run_current:1.2 #1.5
# hold_current:1.0
driver_SGTHRS: 75

[stepper_z]
microsteps: 256 #16

[tmc2209 stepper_z]
run_current: 0.6 #0.8

[tmc2209 extruder]
run_current: 0.4 #0.55

########################
# Filament Sensor      #
########################
# [filament_switch_sensor filament_sensor]
# pause_on_runout: true
# switch_pin: !PC15
# runout_gcode:
#  {% if printer.extruder.can_extrude|lower == 'true' %}
#    G91
#    G0 E30 F600
#    G90
#  {% endif %}

# [filament_switch_sensor filament_sensor_2]
# pause_on_runout: true
# switch_pin: !nozzle_mcu:PA10

[filament_motion_sensor ERCF]
switch_pin: PC15
detection_length: 10
extruder: extruder
pause_on_runout: false
runout_gcode:
  M118 (!) Filament runout detected
insert_gcode:
  M118 Filament encoder inserted

########################
# Fans                 #
########################
[output_pin fan0]
cycle_time: 0.0030 # 0.0100
hardware_pwm: false


#[duplicate_pin_override]
#pins: PC0, PC5

#[temperature_fan chamber_fan]
#pin: PC0
#cycle_time: 0.0100
#hardware_pwm: false
#max_power: 1
#shutdown_speed: 0
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: PC5
#min_temp: 0
#max_temp: 70
#control: watermark
#max_delta: 2
#target_temp: 35.0
#max_speed: 1.0
#min_speed: 0.0

#########################
# Resonance Tester      #
#########################
[resonance_tester]
accel_per_hz: 150
#min_freq: 30
max_freq: 100

