[temperature_fan chamber_fan]
pin: PC0
cycle_time: 0.0100
hardware_pwm: false
max_power: 1
shutdown_speed: 0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
min_temp: 0
max_temp: 70
control: watermark
max_delta: 2
target_temp: 70.0 # don't ever trigger chamber_fan (bed_fans) automatically
max_speed: 1.0
min_speed: 0.0

[gcode_macro M141]
description: Set Chamber Temperature with slicers
gcode:
  {% if 'S' in params|upper %}
    ; {% if printer["temperature_fan chamber_fan"].speed == 0.0 %}
    ;   SET_PIN PIN=fan1 VALUE=255
    ; {% else %}
    ;   SET_PIN PIN=fan1 VALUE=0
    ; {% endif %}
    ; {% if params.S|int > 0 %}
    ;   SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=chamber_fan TARGET={params.S|default(35)}
    ; {% else %}
    ;   SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=chamber_fan TARGET=35
    ;   {% if params.S|int == 0 %}
    ;     SET_PIN PIN=fan1 VALUE=0
    ;   {% endif %}
    ; {% endif %}
  {% endif %}

[gcode_macro M191]
description: Wait for Chamber Temperature to heat up
gcode:
  {% set s = params.S|float %}
  {% set chamber_temp = printer["temperature_sensor chamber_temp"].temperature|float %}
;   {% if s > 0 %}
    ; M141 S{s}
;   {% endif %}
  {% if s > chamber_temp and s <= 90 %}
    M140 S100
    SET_PIN PIN=fan1 VALUE=200 # enable bed fans
    RESPOND TYPE=command MSG="Waiting for the bed to heat up the chamber..."
    TEMPERATURE_WAIT SENSOR="temperature_fan chamber_fan" MINIMUM={s-1}
    RESPOND TYPE=command MSG="Chamber target temperature reached: {s}°C"
    M140 S{s}
    SET_PIN PIN=fan1 VALUE=0 # disable bed fans
  {% endif %}